# This file defines the default values for environment variables.
# This file should not be committed to your repository.
#
# Copy this file to .env.local for local overrides.
# Copy this file to .env.prod for production overrides.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production
APP_DEBUG=1
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost:8000
