// Variables Quasar personnalisées
$primary   : #667eea
$secondary : #764ba2
$accent    : #9C27B0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

